[general]
# absolute path to program, eg: /bin/bash, /bin/tmux, /bin/mc, /bin/nvim...
shell=/bin/sh

# opacity of background from 0 (fully transparent) to 255 (fully opaque)
opacity=230

# size of terminal window
rows=16
columns=140

[font]
# heigth of a single glyph in pixels
size=18

# absolute path to a truetype fone
path=/usr/share/fonts/TTF/DejaVuSansMono.ttf

[colors]
# Railcasts dark by Chris Kempson
foreground      = #e6e1dc
foreground_bold = #e6e1dc
cursor          = #e6e1dc
background      = #060a07

# black
color0  = #060a07
color8  = #5a647e

# red
color1  = #da4939
color9  = #da6b5f

# green
color2  = #a5c261
color10 = #abc277

# yellow
color3  = #ffc66d
color11 = #ffd99e

# blue
color4  = #6d9cbe
color12 = #94acbe

# magenta
color5  = #b6b3eb
color13 = #d2d0eb

# cyan
color6  = #519f50
color14 = #6a9f69

# white
color7  = #e6e1dc
color15 = #f9f4eb
